# DDD-8-Android2-OneTwoThree

./: README.md  build.gradle  settings.gradle
.github/: inseoul_pr_template.md  pull_request_template.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inseoul/onetwothree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inseoul/onetwothree/: FirebaseMessagingServiceUtil.kt  InseoulApplication.kt  MainActivity.kt  MainViewModel.kt  OneTwoThreeUI.kt
app/src/main/java/com/inseoul/onetwothree/di/: DispatcherModule.kt  LocalModule.kt  MapperModule.kt  NetworkDataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/inseoul/onetwothree/navigation/: InseoulNavGraph.kt
app/src/main/java/com/inseoul/onetwothree/ui/theme/: Type.kt  (+3 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/inseoul/onetwothree/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/main/java/com/example/common/: Constants.kt  Mapper.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/inseoul/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/inseoul/api/: StretchingAPI.kt
core/data/src/main/java/com/inseoul/data/: Mapper.kt
core/designsystem/: build.gradle
core/designsystem/src/main/res/drawable/: icon_arrow_back.xml  icon_arrow_decrease_mono.xml  icon_arrow_increase_mono.xml  icon_arrow_left.xml  icon_arrow_right.xml  icon_bell.xml  icon_calendar_check_mono.xml  icon_check_fill.xml  icon_clock_mono.xml  icon_pencil_mono.xml  icon_pets.xml  icon_play_mono.xml  icon_setting_mono.xml  icon_star_mono.xml  icon_user_mono.xml  icon_x_circle_mono.xml  image_arm.xml  image_light.xml  image_neckup.xml  image_shoulder.xml  image_wrist.xml  property_calendar_date.xml  property_calendar_hover.xml  property_calendar_selected.xml
core/designsystem/src/main/res/raw/: arm_1.json  arm_2.json  arm_3.json  arm_4.json  neckdown_1.json  neckdown_2.json  neckdown_3.json  neckdown_4.json  neckup_1.json  neckup_2.json  neckup_3.json  neckup_4.json  shoulder_1.json  wrist_1.json  wrist_2.json  wrist_3.json  wrist_4.json
core/domain/: build.gradle
core/local/: build.gradle
core/network/: build.gradle
feature-flag/: build.gradle
feature-flag/src/androidTest/java/com/inseoul/feature_flag/: ExampleInstrumentedTest.kt
feature-flag/src/main/java/com/inseoul/feature_flag/: Feature.kt  FeatureFlagManager.kt  ReleasePhase.kt  ReleasePhaseConfig.kt
feature-flag/src/test/java/com/inseoul/feature_flag/: ExampleUnitTest.kt
feature/alarmsetting/: build.gradle
feature/calendar/: build.gradle
feature/calendar/src/androidTest/java/com/treemiddle/calendar/: ExampleInstrumentedTest.kt
feature/calendar/src/main/java/com/treemiddle/calendar/screen/: CalendarRoute.kt  CalendarScreen.kt
feature/calendar/src/main/java/com/treemiddle/calendar/screen/navigation/: CalendarNavigation.kt
feature/calendar/src/test/java/com/treemiddle/calendar/: ExampleUnitTest.kt
feature/catname/: build.gradle
feature/onboarding/: build.gradle
feature/onborading/: build.gradle
feature/onborading/src/androidTest/java/com/inseoul/onborading/: ExampleInstrumentedTest.kt
feature/onborading/src/main/java/com/inseoul/onborading/: OnBoardingRoute.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
feature/onborading/src/main/java/com/inseoul/onborading/navigation/: OnBoradingNavigation.kt
feature/onborading/src/main/java/com/inseoul/onborading/screen/: IntroScreen.kt
feature/onborading/src/test/java/com/inseoul/onborading/: ExampleUnitTest.kt
feature/setting/: build.gradle
feature/stretching/: build.gradle
feature/stretching/src/androidTest/java/com/example/stretching/: ExampleInstrumentedTest.kt
feature/stretching/src/main/java/com/example/stretching/: StretchingDialog.kt  StretchingFinishScreen.kt  StretchingListScreen.kt  StretchingScreen.kt  Timer.kt  TimerModel.kt  TimerProgressBar.kt  TimerViewModel.kt
feature/stretching/src/main/java/com/example/stretching/arm/: ArmStretchingNavigation.kt  ArmStretchingRoute.kt  ArmStretchingScreen.kt
feature/stretching/src/main/java/com/example/stretching/dialog/: StretchingDialog.kt
feature/stretching/src/main/java/com/example/stretching/finish/: StretchingFinishNavigation.kt  StretchingFinishRoute.kt  StretchingFinishScreen.kt  StretchingFinishViewModel.kt
feature/stretching/src/main/java/com/example/stretching/list/: StretchingListNavigation.kt  StretchingListRoute.kt  StretchingListScreen.kt
feature/stretching/src/main/java/com/example/stretching/neckdown/: NeckdownStretchingNavigation.kt  NeckdownStretchingRoute.kt  NeckdownStretchingScreen.kt
feature/stretching/src/main/java/com/example/stretching/neckup/: NeckupStretchingNavigation.kt  NeckupStretchingRoute.kt  NeckupStretchingScreen.kt
feature/stretching/src/main/java/com/example/stretching/shoulder/: ShoulderStretchingNavigation.kt  ShoulderStretchingRoute.kt  ShoulderStretchingScreen.kt
feature/stretching/src/main/java/com/example/stretching/timer/: Timer.kt  TimerViewModel.kt
feature/stretching/src/main/java/com/example/stretching/wrist/: WristStretchingNavigation.kt  WristStretchingRoute.kt  WristStretchingScreen.kt
feature/stretching/src/test/java/com/example/stretching/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-calendar/: build.gradle
library-calendar/src/androidTest/java/com/inseoul/library_calendar/: ExampleInstrumentedTest.kt
library-calendar/src/main/java/com/inseoul/library_calendar/: CalendarDay.kt  CalendarHelper.kt  CalendarIcons.kt  CalendarScreen.kt  CalendarToolbar.kt  CalendarViewModel.kt  CalendarWeek.kt  DayState.kt
library-calendar/src/test/java/com/inseoul/library_calendar/: CalendarTest.kt  ExampleUnitTest.kt
(+171 files in other folders)
