pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "OneTwoThree"
include ':app'
include ':feature-flag'
include ':core'
include ':core:domain'
include ':core:data'
include ':core:designsystem'
include ':core:network'
include ':feature'
include ':library-calendar'
include ':core:common'
include ':feature:onboarding'
include ':feature:calendar'
include ':feature:setting'
include ':feature:catname'
include ':feature:stretching'
